<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="w7Dh1XoAm_dSR4Sz7SJ2">
    <mxGraphModel dx="1820" dy="824" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ISybU83HWxmaexVMZHS-2" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;ingress&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="310" y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-13" target="5ISybU83HWxmaexVMZHS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-13" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PROJECT_NAME_1_nginx_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="86.25" y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" target="5ISybU83HWxmaexVMZHS-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.25" y="279.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-14" target="5ISybU83HWxmaexVMZHS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-14" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PROJECT_NAME_1_nginx_depoloyment&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.25" y="309.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-15" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PROJECT_NAME_1_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="116.25" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-16" target="5ISybU83HWxmaexVMZHS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-16" target="5ISybU83HWxmaexVMZHS-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-16" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;PROJECT_NAME_1_deployment&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-19" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;pay_nginx_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="306.25" y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-20" target="5ISybU83HWxmaexVMZHS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-20" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;DOMAIN_NAME_1_front_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-21" target="5ISybU83HWxmaexVMZHS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-21" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;DOMAIN_NAME_1_backoffice_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="805" y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-23" target="5ISybU83HWxmaexVMZHS-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-23" target="5ISybU83HWxmaexVMZHS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-23" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;pay_nginx_deployment&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="280" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-27" target="5ISybU83HWxmaexVMZHS-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-27" target="5ISybU83HWxmaexVMZHS-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-27" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;pay&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(0, 0, 0); background-color: initial; font-size: 16px;&quot;&gt;_deployment&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-28" target="5ISybU83HWxmaexVMZHS-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-28" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;DOMAIN_NAME_1_front_deployment&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="250" width="246.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-29" target="5ISybU83HWxmaexVMZHS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-29" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;pay_svc&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.23;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-19" target="5ISybU83HWxmaexVMZHS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="5ISybU83HWxmaexVMZHS-34" target="5ISybU83HWxmaexVMZHS-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-34" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;DOMAIN_NAME_1_backoffice deployment&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="780" y="250" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-39" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;PROJECT_NAME_1_pvc&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-40" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ISybU83HWxmaexVMZHS-42" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;pay_pvc&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="360" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
